# Generated by Django 2.1.2 on 2019-03-26 07:25

from django.db import migrations, models
import markdownx.models


class Migration(migrations.Migration):

    dependencies = [
        ('app1', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='MD',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('markdonw_text', markdownx.models.MarkdownxField(blank=True, help_text='Markdown形式で書く。', null=True, verbose_name='マークダウン')),
            ],
        ),
    ]
