# Generated by Django 2.1.2 on 2019-03-26 07:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app1', '0003_auto_20190326_1631'),
    ]

    operations = [
        migrations.RenameField(
            model_name='md',
            old_name='markdonw_text',
            new_name='markdown_text',
        ),
    ]
